is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = shoppingCartAPI
build_property.RootNamespace = shoppingCartAPI
build_property.ProjectDir = /Users/hiroon/Documents/Virtusa/Projects/Angular Projects/Applications/API/shoppingApp.NetWebAPI/shoppingCartAPI/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/hiroon/Documents/Virtusa/Projects/Angular Projects/Applications/API/shoppingApp.NetWebAPI/shoppingCartAPI
build_property._RazorSourceGeneratorDebug = 
